server.port: 8080
server.error.include-message: always

moderation:
  address: http://82.147.71.147:8000

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/microgames
    username: postgres
    password: admin

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    show-sql: false
    hibernate:
      ddl-auto: update
      naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
    properties:
      hibernate.format_sql: true

jwt:
  token:
    secret: micropenis
    expired: 3600000